
# CHANGE ME (must be at least 16 characters)! Just choose a random string
GRAYLOG_PASSWORD_SECRET="changemechangeme"

# CHANGE ME: Calc SHA2 Hash by: echo -n "changeme" | sha256sum
# Username: admin
# Password: changeme
GRAYLOG_ROOT_PASSWORD_SHA2="057ba03d6c44104863dc7361fe4578965d1887360f90a0895882e58a6248fc86"
